<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="lv3IzOwUDnl7ylhOgUiw">
    <mxGraphModel dx="1272" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s9L41NE7qjAXL0SYRevE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="430" height="340" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-8" target="s9L41NE7qjAXL0SYRevE-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="460" />
              <mxPoint x="720" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-5" target="s9L41NE7qjAXL0SYRevE-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="300" />
              <mxPoint x="600" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-5" value="AND" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-7" target="s9L41NE7qjAXL0SYRevE-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="380" />
              <mxPoint x="580" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-7" value="OR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-8" value="XOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="350" />
              <mxPoint x="420" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="410" />
              <mxPoint x="440" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="410" />
              <mxPoint x="440" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="410" />
              <mxPoint x="440" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="350" />
              <mxPoint x="420" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="350" />
              <mxPoint x="420" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-17" target="s9L41NE7qjAXL0SYRevE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-17" value="look ahead&lt;div&gt;logic&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="240" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-19" value="XOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="250" />
              <mxPoint x="600" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="380" />
              <mxPoint x="580" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="300" />
              <mxPoint x="600" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="410.090909090909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-24" value="XOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="350" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=arc;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="250" />
              <mxPoint x="280" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-29" value="ctrl" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-30" value="A_in" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-31" value="B_in" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="979.9999999999998" y="269.8648648648648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-33" value="XOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="280" as="sourcePoint" />
            <mxPoint x="830" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-29" target="s9L41NE7qjAXL0SYRevE-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="250" />
              <mxPoint x="380" y="200" />
              <mxPoint x="860" y="200" />
              <mxPoint x="860" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="420" as="targetPoint" />
            <mxPoint x="840" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="459.73" as="targetPoint" />
            <mxPoint x="840" y="459.73" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="500" as="targetPoint" />
            <mxPoint x="840" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="539.73" as="targetPoint" />
            <mxPoint x="840" y="539.73" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-40" value="overflow" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-41" value="S_out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-42" value="XOR_out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="450" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-43" value="AND_out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="490" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-44" value="OR_out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="530" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-46" value="NOR_out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="570" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="920" y="575" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-47" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="s9L41NE7qjAXL0SYRevE-49">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-48" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="s9L41NE7qjAXL0SYRevE-49">
          <mxGeometry x="20" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="540" as="sourcePoint" />
            <mxPoint x="920" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="881" y="540" />
              <mxPoint x="881" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-48" target="s9L41NE7qjAXL0SYRevE-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s9L41NE7qjAXL0SYRevE-52" target="s9L41NE7qjAXL0SYRevE-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="379.948717948718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-52" value="bitwise&lt;div&gt;AND&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="s9L41NE7qjAXL0SYRevE-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="420" as="sourcePoint" />
            <mxPoint x="950" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="420" />
              <mxPoint x="880" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9L41NE7qjAXL0SYRevE-55" value="zero_out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="370" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
