<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="kgw6dEz2SIJxPxo2R7J5">
    <mxGraphModel dx="578" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-55" value="Register" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="620" y="460.02" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-16" target="fSGE5Q4pGvFIWESH_Jr2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-16" target="fSGE5Q4pGvFIWESH_Jr2-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="530.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="560.02" />
              <mxPoint x="520" y="530.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-1" target="fSGE5Q4pGvFIWESH_Jr2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-1" target="fSGE5Q4pGvFIWESH_Jr2-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="560.02" />
              <mxPoint x="140" y="120.01999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-1" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="520.02" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-2" value="Instruction Memory" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="160" y="520.02" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-3" value="PC_out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="550.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-5" target="fSGE5Q4pGvFIWESH_Jr2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-5" value="inst_in" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="590.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-12" value="Decoder" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="480.02" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-14" value="opcode" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="510.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-15" target="fSGE5Q4pGvFIWESH_Jr2-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="510.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="540.02" />
              <mxPoint x="500" y="490.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-15" value="rs" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="530.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-16" value="rt" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="550.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-17" target="fSGE5Q4pGvFIWESH_Jr2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-17" value="rd" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="570.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-18" value="shamt" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="590.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-19" value="funct" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="610.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-20" target="fSGE5Q4pGvFIWESH_Jr2-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="640.02" />
              <mxPoint x="500" y="690.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-20" value="immediate" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="630.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-21" target="fSGE5Q4pGvFIWESH_Jr2-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="130.01999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="660.02" />
              <mxPoint x="480" y="140.01999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-21" value="j_immediate" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="650.02" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-22" value="instruction" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="590.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#009900;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-29" target="fSGE5Q4pGvFIWESH_Jr2-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-37" target="fSGE5Q4pGvFIWESH_Jr2-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="570.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-37" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" vertex="1" parent="1">
          <mxGeometry x="540" y="550.02" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-19" target="fSGE5Q4pGvFIWESH_Jr2-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="620.02" />
              <mxPoint x="460" y="330.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-50" value="Rd_addr_A" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="480.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-52" value="Rd_addr_B" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="520.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-53" value="Wt_addr" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="560.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-56" target="fSGE5Q4pGvFIWESH_Jr2-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-56" value="Rd_data_A" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="500.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-57" target="fSGE5Q4pGvFIWESH_Jr2-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-57" target="fSGE5Q4pGvFIWESH_Jr2-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="550.02" />
              <mxPoint x="760" y="630.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-57" value="Rd_data_B" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="540.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-59" value="" style="group;fontColor=#009900;fillColor=#008a00;strokeColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="220.01999999999998" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#009900;jumpStyle=arc;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-27" target="fSGE5Q4pGvFIWESH_Jr2-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="390.02" />
              <mxPoint x="640" y="420.02" />
              <mxPoint x="560" y="420.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-61" target="fSGE5Q4pGvFIWESH_Jr2-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-61" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" vertex="1" parent="1">
          <mxGeometry x="800" y="540.02" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-63" value="ext_immediate" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="540" y="660.02" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-64" value="immediate" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="680.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-65" target="fSGE5Q4pGvFIWESH_Jr2-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="710.02" />
              <mxPoint x="780" y="570.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-65" value="ext_immediate" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="700.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-69" value="ALU" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="860" y="480.02" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-72" value="A_in" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="500.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-73" value="B_in" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="550.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-77" target="fSGE5Q4pGvFIWESH_Jr2-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="510.02" />
              <mxPoint x="1000" y="240.01999999999998" />
              <mxPoint x="714" y="240.01999999999998" />
              <mxPoint x="714" y="180.01999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-77" value="zero_out" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="500.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-78" value="overflow_out" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="530.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-79" target="fSGE5Q4pGvFIWESH_Jr2-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-79" target="fSGE5Q4pGvFIWESH_Jr2-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="570.02" />
              <mxPoint x="1000" y="680.02" />
              <mxPoint x="1160" y="680.02" />
              <mxPoint x="1160" y="620.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-79" value="ALU_out" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="560.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#009900;strokeColor=#009900;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-26" target="fSGE5Q4pGvFIWESH_Jr2-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#009900;jumpStyle=arc;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-28" target="fSGE5Q4pGvFIWESH_Jr2-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="440.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="370.02" />
              <mxPoint x="660" y="440.02" />
              <mxPoint x="600" y="440.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-83" value="Data Memory" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1020" y="540.02" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-86" value="address_out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="560.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-87" value="data_out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="620.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-88" target="fSGE5Q4pGvFIWESH_Jr2-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-88" value="data_in" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="590.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-90" value="Wt_data" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="600.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;strokeColor=#009900;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-31" target="fSGE5Q4pGvFIWESH_Jr2-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;strokeColor=#009900;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-32" target="fSGE5Q4pGvFIWESH_Jr2-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-23" value="Control" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontColor=#009900;strokeColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="220.01999999999998" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-24" value="opcode" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="300.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-25" value="funct" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="320.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-26" value="aluop" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="320.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-27" value="inst_type" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="380.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-28" value="immediate_type" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="360.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-29" value="reg_wt_en" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="340.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-31" value="mem_wt_en" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="280.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-32" value="mem_rd_en" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="300.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#009900;textShadow=1;jumpStyle=arc;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-33" target="fSGE5Q4pGvFIWESH_Jr2-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-33" value="reg_wt_sel" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="260.02" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-34" value="next_PC_ctrl" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="240.01999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-94" target="fSGE5Q4pGvFIWESH_Jr2-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="610.02" />
              <mxPoint x="1240" y="740.02" />
              <mxPoint x="520" y="740.02" />
              <mxPoint x="520" y="610.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-94" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" vertex="1" parent="1">
          <mxGeometry x="1180" y="590.02" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-99" value="next_PC" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="733.5" y="80.01999999999998" width="173" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-100" value="PC+4" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="733.5" y="110.01999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-101" value="j_immediate" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="733.5" y="130.01999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-102" value="ext_immediate" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="733.5" y="150.01999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-103" value="zero" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="733.5" y="170.01999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-104" target="fSGE5Q4pGvFIWESH_Jr2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="906" y="160" />
              <mxPoint x="927" y="160" />
              <mxPoint x="927" y="40" />
              <mxPoint x="60" y="40" />
              <mxPoint x="60" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-104" value="next_PC" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="846.5" y="140.01999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-14" target="fSGE5Q4pGvFIWESH_Jr2-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="520.02" />
              <mxPoint x="440" y="310.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-65" target="fSGE5Q4pGvFIWESH_Jr2-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="710.02" />
              <mxPoint x="780" y="440.02" />
              <mxPoint x="700" y="440.02" />
              <mxPoint x="700" y="160.01999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSGE5Q4pGvFIWESH_Jr2-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;strokeColor=#009900;" edge="1" parent="1" source="fSGE5Q4pGvFIWESH_Jr2-34" target="fSGE5Q4pGvFIWESH_Jr2-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
